######## Habilitando https para producao ########



money.seguranca.enable-https=true

money.origin-permitida=https://thiago-money.herokuapp.com


#########################################################


######## Configuracoes de bando de dados (MYSQL) ########

spring.jpa.database=MYSQL
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#########################################################

########## Configuracoes para Envio de email ############

money.mail.host=smtp.office365.com
money.mail.port=587
money.mail.username=suporte.money@hotmail.com
money.mail.password=Yago@2907

#########################################################

###########Configuracoes para S3 ########################



#########################################################






